{
  "name": "ふわふわ猫マガジン",
  "short_name": "猫マガジン",
  "description": "猫と暮らす、毎日のヒント。困りごとの原因と対策を、やさしくまとめています。",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8ef",
  "theme_color": "#5a3522",
  "icons": [
    {
      "src": "/assets/site-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/site-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
